# Hydrogeolog Pyduino Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
# - http://forum.arduino.cc/index.php?topic=457405


##############################################################

menu.bootloader_baud=Bootloader Baudrate

##############################################################

mega.name=Mega 2560 (Hydrogeolog)

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.build.mcu=atmega2560
mega.build.f_cpu=16000000L
mega.build.core=arduino:arduino
mega.build.variant=arduino:mega
mega.build.board=AVR_MEGA2560

mega.upload.tool=arduino:avrdude
mega.upload.protocol=wiring
mega.upload.maximum_data_size=8192
mega.upload.maximum_size=253952

mega.bootloader.tool=arduino:avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.high_fuses=0xD8
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F
mega.bootloader.extended_fuses=0xFD

# Baudrate - Default
#mega.menu.bootloader_baud.default=Default
#mega.menu.bootloader_baud.default.upload.speed=115200

# Baudrate - 4800
mega.menu.bootloader_baud.4800baud=4800
mega.menu.bootloader_baud.4800baud.upload.speed=4800
mega.menu.bootloader_baud.4800baud.bootloader.file=stk500v2/stk500boot_v2_mega2560_4800baud.hex
